# LoadModule auth_kerb_module /usr/lib/apache2/modules/mod_auth_kerb.so

<VirtualHost *:80>

  ServerName http-service.example.com
  ServerAlias http-service
  # ServerAdmin webmaster@example.com
  AddDefaultCharset UTF-8
  DocumentRoot "/var/www/http-service"

  <Location "/">
    # Enable Kerberos authentication using mod_auth_kerb
    AuthType KerberosV5
    AuthName "KerberosV5 Login (mod_auth_kerb)"

    KrbMethodNegotiate On
    KrbMethodK5Passwd Off
    KrbAuthRealms EXAMPLE.COM
    KrbServiceName HTTP/http-service.example.com
    Krb5Keytab /etc/http-service.keytab
    # KrbAuthoritative Off
    # KrbDelegateBasic Off
    # KrbSaveCredentials Off
    # KrbVerifyKDC On
    # KrbLocalUserMapping Off

    Require valid-user
    # Require user alice/admin@EXAMPLE.COM
  </Location>

  LogLevel debug
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
