# Not used for the moment
# LoadModule auth_kerb_module /usr/lib/apache2/modules/mod_auth_gssapi.so

<VirtualHost *:80>

  ServerName http-service.example.com
  ServerAlias http-service
  # ServerAdmin webmaster@example.com
  AddDefaultCharset UTF-8
  DocumentRoot "/var/www/http-service"

  <Location "/">
    # Enable Kerberos authentication using mod_auth_gssapi
    AuthType GSSAPI
    AuthName "KerberosV5 Login (mod_auth_gssapi)"

    GssapiCredStore keytab:/etc/http-service.keytab
    Require valid-user
  </Location>

  LogLevel debug
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
